const deptList = [
{department: "Department 1", email: "email"}, 
{department: "Department 2", email: ["email1", "email2"]}, 
{department: "Department 3", email: ["email1", "email2"]}, 
{department: "Department 4", email: ["email1", "email2"]}, 
{department: "Department 5", email: ["email1","email2"]}, 
{department: "Department 6", email: ["email1", "email2"]}, 
{department: "Department 7", email: ["email1", "email2"]}, 
{department: "Department 8", email: ["email1", "email2"]}, 
{department: "Department 9", email: ["email1", "email2"]}, 
{department: "Department 10", email: ["email1", "email2"]}, 
{department: "Department 11", email: ["email1", "email2"]}, 
{department: "Department 12", email: ["email1", "email2"]}, 
{department: "Department 13", email: ["email1", "email2"]}, 
{department: "Department 14", email: ["email1", "email2"]}, 
{department: "Department 15", email: ["email1", "email2"]}, 
{department: "Department 16", email: ["email1", "email2"]}, 
{department: "Department 17", email: ["email1", "email2"]}, 
{department: "Department 18", email: ["email1", "email2"]}, 
{department: "Department 19", email: ["email1", "email2"]}, 
{department: "Department 20", email: ["email1", "email2"]}, 
{department: "Department 21", email: ["email1", "email2", "email3"]}, 
{department: "Department 22", email: ["email1", "email2"]},
{department: "Department 23", email: ["email1", "email2"]}, 
{department: "Department 24", email: ["email1", "email2", "email3"]}, 
{department: "Department 25", email: ["email1", "email2"]}, 
{department: "Department 26", email: ["email1", "email2"]}, 
{department: "Department 27", email: ["email1", "email2"]},
{department: "Department 28", email: ["email1", "email2"]}, 
{department: "Department 29", email: ["email1", "email2"]}, 
{department: "Department 30", email: ["email1", "email2"]}, 
{department: "Department 31", email: ["email1", "email2"]}, 
{department: "Department 32", email: ["email1", "email2"]}, 
{department: "Department 33", email: ["email1", "email2"]}, 
{department: "Department 34", email: ["email1", "email2"]}, 
{department: "Department 35", email: ["email1", "email2"]},
{department: "Department 36", email: ["email1", "email2"]}, 
{department: "Department 37", email: ["email1", "email2"]}];
